import tkinter as tk
from tkinter import font

def button_click(value):
    current = display_var.get()
    display_var.set(current + str(value))

def clear_display():
    display_var.set("")

def calculate():
    try:
        result = eval(display_var.get())
        display_var.set(str(result))
    except:
        display_var.set("Error")

root = tk.Tk()
root.title("Attractive Calculator")
root.geometry("250x350")
root.config(bg="#2C3E50")
display_var = tk.StringVar()
display = tk.Entry(root, textvariable=display_var, font=("Arial", 20), bd=5, insertwidth=4, width=15, justify="right")
display.grid(row=0, column=0, columnspan=4, pady=10)
button_labels = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', '.', 'C', '+'),
    ('=',)
]
for i, row in enumerate(button_labels):
    for j, label in enumerate(row):
        if label == '=':
            btn = tk.Button(root, text=label, font=("Arial", 14), padx=10, pady=10, command=calculate, bg="#16A085", fg="white", bd=0)
        elif label == 'C':
            btn = tk.Button(root, text=label, font=("Arial", 14), padx=10, pady=10, command=clear_display, bg="#C0392B", fg="white", bd=0)
        else:
            btn = tk.Button(root, text=label, font=("Arial", 14), padx=10, pady=10, command=lambda val=label: button_click(val), bg="#34495E", fg="white", bd=0)
        btn.grid(row=i+1, column=j, padx=5, pady=5)

for button in root.grid_slaves():
    button.grid_configure(ipadx=10, ipady=10)
    button.config(relief="flat")

root.mainloop()
